@charset "ISO-8859-1";
/* CSS Document */
body{
	font:12px/18px Arial,Verdana,sans-serif;
	margin:0;
	/*background-image: url(https://www.likhom.com/images/body_bg.jpg);*/
	background-repeat: repeat-x;
	background-position: center top;
	background-attachment: fixed;
	background-color: white;
	z-index:1;
}

#cadre_recherche_defaut{
	opacity:1;
	width:100%;
	margin:auto;
	position: relative;
	z-index:999;
}
#cadre_recherche_homepage{
    position: absolute;
    top : 100px;
}
.vg a{
    text-decoration:none;
}

hr{
	margin:auto;
}
.opaque{
	background-color: rgba(224, 224, 224, 1);
	/*margin-right:450px;
	opacity:0.8;*/
}
.opaque_default{
	background-color: rgba(224, 224, 224, 0.9);
	margin-right:400px;
	/*opacity:0.9;*/
}
#slidercontent {

}
#cadre_nouveautes{
	margin: auto;
	text-align: center;
	display: inline-flex;
	vertical-align: middle;
	font-size: 1em;
}
#cadre_nouveautes_themes{
	margin: auto;
	text-align: justify;
	display: block;
	vertical-align: middle;
	font-size: 1.2em;
	line-height:24px;
}
.cadre_nouveautes{
	margin:1%;
}
#cadre_nouveautes img{
	width:240px;
	height:160px;
	border-radius:3%;
	padding:2%;
	background:rgba(232,232,232,0.6);
}
.cadre_element{
	padding:3px;
}

.cadre_element h3{
	text-align:left;
	font-size:2em;
	padding-bottom:10px;
}
.cadre_element p{
	font: 18px normal helvetica, sans-serif;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	text-align:left;
}


.form-control {
	display: block;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.btn-group{
	float: left;
	margin-right:2%;
}
button{
	-webkit-appearance: button;
	cursor: pointer;
}
button:hover{
	background:lightgray;
}
#textsearch {
	width: 100%;
}
#resultssearch {
	display: none;
	z-index:999;
	position: absolute;
	border: 1px solid #AAA;
	border-top-width: 0;
	background-color: #FFF;
	width:85%;
	height:auto;
	/*max-height:150px;*/
	/*overflow-y : auto;*/
}
#resultssearch div {
	padding: 2px 2px;
	text-align: left;
	border: 0;
	background-color: #FFF;
}
#resultssearch div:hover, .result_focus {
	background-color: #DDD !important;
	cursor: pointer;
}

.p_vignettes{
float:left;max-width:60%;padding-left:2%;margin:0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

nav {
	border-top: 1px solid #E5E5E5;
	border-bottom: 1px solid #E5E5E5;
	color: #FFFFFF;
	font-size: 13px;
	font-weight: bold;
	text-align:left;
	padding-left:20px;
	padding-top:1%;
	padding-bottom:1%;
	margin:auto;
	background-color: #264e7c;
}
nav a { color: white; 
}

a.lienor {
	color: #9a8325;
	font-weight: bold;
}
a.lienbleu {
	color: #0570a8;
	font-weight: bold;
	font-size: 14px;
}
.navpages{
	text-align:right;
	padding-right:2%;
	min-height: 16px;
}
/*onglets*/
.tabs {
    position: relative;
	margin-top:10px;
	width:auto;
}

.tabs input {
	position: absolute;
	z-index: 1000;
	height: 40px;
	left: 0px;
	top: 0px;
	opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
	cursor: pointer;
}


.tabs label {
    background: #fff;
	color:#000;
	cursor:pointer;
	font-size: 15px;
	line-height: 40px;
	height: 40px;
	position: relative;
	padding: 0 20px;
    float: left;
	display: block;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
    border-radius: 3px 3px 0 0;
    box-shadow: 2px 0 2px rgba(0,0,0,0.1), -2px 0 2px rgba(0,0,0,0.1);
}

.tabs label:after {
    content: '';
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 100%;
	height: 2px;
	display: block;
}

.tabs input:hover + label {
	background: #5ba4a4;
}

.tabs label:first-of-type {
    box-shadow: 2px 0 2px rgba(0,0,0,0.1);
}
.tabs input:checked + label {
	background: #264e7c;
	color: #FFF;
	border:1px solid #264e7c;
	border-bottom:none;
}
.clear-shadow {
	clear: both;
}

.center{
	text-align:center;
	padding-left:0px;
}
#headerdivg{
	float:left;
	width: 340px;
}
#headerdivd{
	float:right;
	width: 320px;
}
header span{
	padding-top:10px;
	padding-left:10px;

}

#main{
margin:auto;
border: 0px solid #CCCCCC;
padding-left:0;
padding-right:0;
width : 100%;
}

#main h1{
	margin:0;
	padding:5px;
	margin:1%;
	color:#866d05;
	font-family:'Tenor Sans', sans-serif;
	font-size: 2em;
	line-height:28px;
}

#main .soustitre{
	margin:0;
	padding:5px;
	margin:1%;
	color:#866d05;
	font-family:'Tenor Sans', sans-serif;
	font-size: 1.5em;
}

a{
color:#gray;
font-weight:bold;
}

aside a{
color:#666699;
}

h3{
	color:#9a8325;
	text-align:left;
	font-family:'Tenor Sans', sans-serif;
	font-size:1.5em;
}

.children{
	position: relative;
	padding-top:5px;
	padding-bottom:5px;
	margin:0;
	padding-left: 2%;
	padding-right: 2%;
}

.children_section{
padding-top:1%;
padding-bottom:5%;
text-align:center;
}

.children_aside{
position: relative;
padding-top:4%;
margin:1%;
margin-top:2%;
text-align:center;
float:left;
width:23%;
-webkit-box-shadow: 2px 2px 2px 2px gray;
-moz-box-shadow: 2px 2px 2px 2px gray;
box-shadow: 2px 2px 2px 2px gray;
}

.children_aside_pub{
position: relative;
margin:1%;
text-align:center;
float:left;
width:23%;
}

.children_aside_pub .text-content{
width: 106%;
}

.children_aside_themes{
position: relative;
margin:1%;
text-align:center;
float:left;
}

footer {
	color: #ffffff;
	font-size:12px;
	font-family: Arial;
    text-align:center;
	padding:1%;
	background-image: url(images/bg_footer.jpg);
	background-repeat: repeat-x;
	background-position: center top;
}
footer a { color:white; }
footer .cols{
width:49%;
float:left;
}
footer ul{
list-style: none;
padding: 5px;
margin:0;
display: inline-block;
}
footer ul li{
float:left;
width:110px;
}
footer ul li a{
padding-right:8px;
}
footer ul li img{
width:50px;
height:50px;
padding-left:10px;
}
footer p{
margin:0;
}

.hc{
width:60%;
margin:auto;
margin-top:0px;
margin-bottom:0px;
text-align:center;
}

.vd{
	float:right;
	width:72%;
	padding-right: 0%;
	padding-bottom: 1%;
	padding-left: 0%;
}

.vg{
	padding-left: 1%;
	padding-right: 1%;
	padding-top: 0;
	padding-bottom: 10px;
	float:left;
	width:25%;
	background-color:#eeeeee;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
}
.mg{
	padding-bottom: 10px;
}
.demivc{
	float:left;
	width:50%;
	text-align:center;
}

.clear{
clear:both;
}

ul.img-list {
	float:left;
	list-style: none;
	margin: 0;
	padding: 0;
	margin-right:1%;
	text-align: left;
}

ul.img-list2 {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: left;
}
 
ul.img-list li {
	display: inline-block;
	position: relative;
}

ul.img-list2 li {
	position: relative;
}
.vg ul.img-list li{
	width:100%;
}


ul.img-list img{
	padding:2%;
	background:lightgray;
	height:84px;
	width:120px;
}

ul.img-list2 img{
	height:auto;
	width:100%;
}
div.text-content {
	background: rgba(0,0,0,0.5);
	color: white;
	cursor: pointer;
	display: block;
	left: 0;
	position: absolute;
	top: 0;
	opacity: 0;
	-webkit-transition: opacity 500ms;
	-moz-transition: opacity 500ms;
	-o-transition: opacity 500ms;
	transition: opacity 500ms;
	text-align: center;
	width: 100%;
	height:97%;
	vertical-align:middle;
	font-size: 28px;
	font-family: 'Tenor Sans', Arial, sans-serif;
}
 
div.text-content div {
	}

ul.img-list2 li:hover div.text-content {
	opacity: 1;
}

.cadre_vignette_infos_fr,.cadre_vignette_infos_en,.cadre_vignette_infos_es,.cadre_vignette_infos_it,.cadre_vignette_infos_de,.cadre_vignette_infos_nl {
	float: right;
	text-align: center;
	padding-top:30px;
	width:5%;
	min-width:50px;
	height:40px;
}

.titrvig {
font-size: 1.2em;
font-weight: bold;
}
.prixgras {
font-size: 1.4em;
font-weight: bold;
}

h2{
	color:#0570a8;
	font-family: 'Tenor Sans', sans-serif;
	font-size: 2.2em;
	padding-left: 1%;
	line-height: 28px;
}

#map_responsive {
	margin: auto;
	width: 100%;
	height: 600px;
}
.info-window {
    padding:4px;
}

#Layer1 {
   position:absolute;
   width:100%;
   height:120%;
   z-index:1;
   visibility: hidden;
   left: 0;
   top: 0;
   filter:alpha(opacity=50);
    -moz-opacity:0.5;
    opacity: 0.5;   
   background-color: #000000;
}

#attente {
   position: absolute;
   top: 30%;
   left: 50%;
   margin-top: -33px; /* moitiÃfÂ© de la hauteur de l'image d'animation*/
   margin-left: -33px; /* moitiÃfÂ© de la largeur l'image d'animation*/
}

#francemap, #francemap2{
	width: 500px;
	height: 500px;
	float:left;
}
.cols3{
	float:left;width:29%;margin:1%;
}
.infos3{

	min-height:36px;
	float:left;
	width:29%;
	margin:1%;
	border:1px solid black;

	color: #ffffff;
	font-size:1.5em;
	font-family: Arial;
	text-align: center;
	padding: 1%;

	background-image: url(images/bg_footer.jpg);
	background-repeat: repeat-x;
	background-position: center top;
}
.gm-style-iw{
    height: 100% !important;
    overflow: hidden !important;
	width:100% !important;
	left:0 !important;
	margin:2% !important;
}

.texterouge{
	color:red;
	font-size:1.5em;
	font-family: Arial;
	text-align: center;
}
/*recherche ajax*/
dl,dt,dd,dd ul,dd ul li {
	margin: 0;
	padding: 0;
}
.conteneurselect{
	height:25px;
	display:block;
}
.select{
	text-align:center;
	position:absolute;
	display:block;
}
.select dl{
	height:25px;
	display:block;
	float:left;
}
.select dt{
	height:25px;
	display:block;
	text-align:left;
	cursor:pointer;
}
.select dd{
	width:280px;
	padding-left:5px;
	display:block;
	background:#DEDFE1;
	border-color:#DEDFE1;
	border-style:ridge;
	overflow-y : scroll;
}

.select dd ul{
	display:block;	
	text-align:left;
	list-style:none;
	height:150px;
}
.select dd ul li{
	display:block;
}
.select dd ul li a{
	color:#000;
	display:block;
	text-decoration:none;
	font-size:12px;
	height:20px;
	line-height:20px;
}
.select dd ul li a:hover{
	background:#990033; 
	color:#fff;
}
.select dl:hover dd,dl:hover dd ul{
	display:block;
}
.bouton_or {
	background-image: url(images/bg_btn_inscription.png);
	background-repeat: no-repeat;
	background-position: center center;
	height: 40px;
	width: 300px;
	padding-top: 20px;
}
.bouton_or a{
	color:#ffffff;
	text-decoration: none;
}

.bouton_orange {
	background-image: url(images/btnorange_bg.jpg);
	background-position: center center;
}
.bouton_orange a{
	color:#ffffff;
	text-decoration: none;
}
#rs {
    float: right;
    margin-left: 10px;
	margin-top: 3px;
}
#drapfr {
	width: 23px;
	height: 23px;
	background: url("/styles/images/sprite-logos.png") 0 0;
}
#drapen {
	width: 23px;
	height: 23px;
	background: url("/styles/images/sprite-logos.png") -23px 0;
}
#drapnl {
	width: 23px;
	height: 23px;
	background: url("/styles/images/sprite-logos.png") -46px 0;
}
#drapde {
	width: 23px;
	height: 23px;
	background: url("/styles/images/sprite-logos.png") -69px 0;
}
#drapes {
	width: 23px;
	height: 23px;
	background: url("/styles/images/sprite-logos.png") -92px 0;
}
#drapit {
	width: 23px;
	height: 23px;
	background: url("/styles/images/sprite-logos.png") -115px 0;
}
#rs {
    float: right;
    margin-left: 10px;
	margin-top: 3px;
}
#facebook {
	width: 23px;
	height: 23px;
	background: url("/styles/images/sprite-logos.png") 0 -23px;
}
#twitter {
	width: 23px;
	height: 23px;
	background: url("/styles/images/sprite-logos.png") -23px -23px;
}
#googleplus {
	width: 23px;
	height: 23px;
	background: url("/styles/images/sprite-logos.png") -46px -23px;
}
#pinterest {
	width: 23px;
	height: 23px;
	background: url("/styles/images/sprite-logos.png") -69px -23px;
}
#th_chateau {width:425px;height:282px;background: url("/styles/images/sprite-themes.jpg") 0 0;}
#th_insolite {width:425px;height:282px;background: url("/styles/images/sprite-themes.jpg") -425px 0;}
#th_bienetre {width:425px;height:282px;background: url("/styles/images/sprite-themes.jpg") -850px 0;}
#th_oenologique {width:425px;height:282px;background: url("/styles/images/sprite-themes.jpg") 0 -282px;}
#th_piscine {width:425px;height:282px;background: url("/styles/images/sprite-themes.jpg") -425px -282px;}
#th_table {width:425px;height:282px;background: url("/styles/images/sprite-themes.jpg") -850px -282px;}
#th_capacite {width:425px;height:282px;background: url("/styles/images/sprite-themes.jpg") 0 -564px;}
#th_mariage {width:425px;height:282px;background: url("/styles/images/sprite-themes.jpg") -425px -564px;}
#th_pmr {width:425px;height:282px;background: url("/styles/images/sprite-themes.jpg") -850px -564px;}
#th_culture {width:425px;height:282px;background: url("/styles/images/sprite-themes.jpg") 0 -846px;}
#th_sportive {width:425px;height:282px;background: url("/styles/images/sprite-themes.jpg") -425px -846px;}
#th_entreprise {width:425px;height:282px;background: url("/styles/images/sprite-themes.jpg") -850px -846px;}
#th_culinaire {width:425px;height:282px;background: url("/styles/images/sprite-themes.jpg") 0 -1128px;}
#th_equitation {width:425px;height:282px;background: url("/styles/images/sprite-themes.jpg") -425px -1128px;}
#th_peche {width:425px;height:282px;background: url("/styles/images/sprite-themes.jpg") -850px -1128px;}
#th_bio {width:425px;height:282px;background: url("/styles/images/sprite-themes.jpg") 0 -1410px;}

.show, .showtitle {
    display: none;
}
#list_regions_basse_ch, #list_regions_basse_gi {
    display: none;
}


/* style ecran responsive*/

@media screen and (max-width:1050px) {
    .hidetablet {display:none;}
	h3, ul.img-list {margin-left:2%;}
}
@media screen and (max-width:1000px) {
    #cadre_recherche_homepage {position: relative;top: 0;}
	footer .cols{float:none;width:100%;padding-bottom:10px;}
	.vd, .vg, .demivc{float:none;width:98%;margin-bottom:1%;}
	.agraphe{position:relative;}
	ul.img-list{float:left;margin-bottom:1%;text-align:center;}
	.p_vignettes{float:none;max-width:90%;width:90%;}
	.nomobile{display:none;}
	#francemap, #francemap2 {float:none;height:320px;width:100%;position: relative;overflow: hidden;background-color: rgb(255, 255, 255);}
	.children_section{padding-top:90;}
	.infos3 {float:none;width:auto;}
	.opaque_default{margin-right:0;}
	.hidethemes {display:none;}
	h3, ul.img-list {margin-left:0;}
}
@media screen and (max-width: 840px) {
    .textmoteur {display:none;}
}
@media screen and (max-width: 700px) {
	#cadre_nouveautes{display:block;margin:auto;width:60%;}
	.children_aside_pub{float:none;width:100%;}
	.tabs label{font-size:12px;}
}
@media screen and (max-width: 640px) {
    .textmoteur { display: block;}
}
@media screen and (max-width: 600px) {
	#cadre_nouveautes{display:block;margin:auto;width:60%;}
	.children_aside_pub{float:none;width:100%;}
	.tabs label{font-size:12px;}
	#headerdivg, #headerdivd, #rs {float:none;width:97%;padding:1%;text-align:center;}
}
@media screen and (max-width: 500px) {
    #rs {display:none;}
	.textmoteur, .hide, .hidetitle {display:none;}
	.ul.img-list li { display: block; line-height: 25px;}
	.ul.img-list { display: block; line-height: 25px;margin-right:3%;}
	.titrvig {font-size:1em;}
	.p_vignettes{float:none;margin-left:8%;}
	.cadre_vignette_infos {min-width:60px;}
	#nouveautes {display:none;}
	#cadre_nouveautes {display:none;}
	.show, .showtitle { display: block;}
	#list_regions_basse_ch, #list_regions_basse_gi {display:block;}
	#list_regions_haute_ch, #list_regions_haute_gi {display:none;}
	#cadre_nouveautes_themes {font-size: 1em;}
	.cols3 {width: 47%;}
@media screen and (max-width: 350px) {
    .showtitle { display: none;}
	.hidetitle { display: block;}
}
